[package]
name = "restconfd"
version = "0.1.0"
edition = "2021"
default-run = "restconfd"

# [build]
# target = @abs_builddir@

[[bin]]
name = "restconfd"
test = false
bench = false
path = "@srcdir@/main.rs"

[dependencies]
axum = { version = "0.7.5", features = ["tracing"]}
minicbor = { version = "0.24.0", default-features = false }
tokio = { version = "1.38.0", features = ["full"]}

# For logging
tower-http = { version = "0.5.2", features = ["trace"]}
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"]}


[build-dependencies]