#
# restconfd -- RESTCONF Daemon
#

if RESTCONFD

EXTRA_DIST += restconfd/Cargo.toml
sbin_PROGRAMS += restconfd/restconfd
restconfd_restconfd_SOURCES = restconfd/restconf_main.rs
_actual_restconfd_SOURCES = $(addprefix @srcdir@/,$(restconfd_restconfd_SOURCES))

if DEV_BUILD
RESTCONF_BUILD_FLAG =
RESTCONF_TARGET_DIR = debug
else
RESTCONF_BUILD_FLAG = --release
RESTCONF_TARGET_DIR = release
endif

# (cd restconfd && cargo update $(RESTCONF_BUILD_FLAG))
restconfd/Cargo.lock: restconfd/Cargo.toml
	if [ -f $(srcdir)/restconfd/Cargo.lock ]; then
		cp $(srcdir)/restconfd/Cargo.lock $@
	else
		(cd restconfd && cargo update $(RESTCONF_BUILD_FLAG))
	fi

restconfd/restconfd: restconfd/target/$(RESTCONF_TARGET_DIR)/restconfd$(EXEEXT)
	@printf "  CP       restconf/restconfd\n"
	@cp $< $@

restconfd/target/$(RESTCONF_TARGET_DIR)/restconfd$(EXEEXT): $(_actual_restconfd_SOURCES) @srcdir@/restconfd/Cargo.toml.in
	printf "WHOAMI: " && whoami
	printf "PWD: " && pwd
	(cd restconfd && cargo +stable -q build $(RESTCONF_BUILD_FLAG))
	@printf "  CARGO    $@\n"

clean-restconfd:
	(cd restconfd && cargo clean)
else
clean-restconfd:
endif
